{
  "name": "orengoldenberg.com",
  "version": "0.0.0",
  "description": "a nice lil website for oren and his motion pictures",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bnchdrff/orengoldenberg.com.git"
  },
  "author": "Benjamin Chodoroff, Antonio Manzari",
  "license": "GPLv2",
  "dependencies": {
    "superagent": "~0.15.7",
    "express": "~3.4.3",
    "director": "~1.2.0",
    "handlebars": "~1.3.0",
    "hbsfy": "~1.3.2",
    "http-proxy": "~0.10.3",
    "jquery-browserify": "~1.8.1",
    "lodash": "~2.4.1",
    "three": "~0.68.0",
    "node-flatpages": "~0.1.0",
    "tween": "~0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9",
    "grunt-curl": "~1.2.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.1",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-node-inspector": "~0.1.1"
  }
}
